# gg_update

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.claude/: settings.local.json
.github/workflows/: release.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gg/updater/: GgUpdaterFileProvider.kt  GgUpdaterPlugin.kt  InstallResultBroadcast.kt  InstallResultReceiver.kt
android/src/main/res/xml/: gg_updater_paths.xml
docs/: download-verify-flow.md
lib/: gg_updater.dart
lib/src/: apk_installer.dart  gg_updater.dart  models.dart  ui.dart  update_service.dart
server/: frappe_endpoint.py
