group 'com.gg.updater'
version '1.0.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.gg.updater'
    }

    compileSdk flutter.compileSdkVersion

    defaultConfig {
        minSdk flutter.minSdkVersion
    }

    compileOptions {
        sourceCompatibility flutter.javaVersion
        targetCompatibility flutter.javaVersion
    }

    kotlinOptions {
        jvmTarget = flutter.javaVersion
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}
